PORT                       = 5000
DBM_EXCEL_FILE_NAME        = file-name.xlsx
DBM_EXCEL_CONFIG_FILE_NAME = file-name.json
DB_NAME                    = database-name
DB_USER                    = db-name
DB_PASSWORD                = password
DB_HOST                    = localhost
DB_PORT                    = 5432
SECRET_KEY                 = random_secret_key_123
